<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Register - Gentry Time Pieces</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('bgr.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .header {
            background-color: #00254d;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
        }

        .header p {
            margin: 0;
        }

        .form-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            font-size: 20px;
        }

        .form-container h2 {
            margin-top: 0;
            color: #BF9B30;
        }

        .form-container input {
            width: 80%; /* Adjusted width */
            padding: 10px;
            margin: 10px auto; /* Center align with margin auto */
            border: 1px solid #ddd;
            border-radius: 4px;
            display: block; /* Ensure inputs are block elements for width */
        }

        .form-container button {
            background-color: #BF9B30;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        .form-container button:hover {
            background-color: #a87d25;
        }

        .footer {
            background-color: #00254d;
            color: white;
            text-align: center;
            padding: 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="header">
        <p>Gentry Time Pieces</p>
    </div>

    <div class="form-container">
        <h2>Register for Membership</h2>
        <form action="submit_registration.php" method="post">
            <input type="email" name="email" placeholder="Email" required>
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="text" name="age" id="age" placeholder="Age" required>
            <input type="date" name="date_of_birth" required>
            <button type="submit">Register</button>
        </form>
    </div>

    <div class="footer">
        <p>&copy; 2024 Gentry Time Pieces. All rights reserved.</p>
    </div>
</body>
</html>
